#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.colours {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 40px;
  /* border: solid 1px #ccc; */
  max-width: 960px;
  width: 85vw;
}

.colourDiv,
.hexDiv {
  width: 100%;
}

.colourDiv {
  height: 400px;
}

.hexDiv {
  /* width: 20%; */
  background-color: #1f2937;
  height: 60px;
  display: grid;
  place-items: center;
}

form {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 16px;
}

.picker-input {
  flex-grow: 1;
  flex-basis: 160px;
  align-self: center;
  height: 60px;
}

select {
  color: #d5d4d8;
  background-color: #3d4b60;
  /* text-base/leading-6/font-normal */
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem; /* 150% */
  border-radius: 0.375rem;
  border: 1px solid var(--gray-300, #d1d5db);
  background: #1f293a;
  padding: 0.75rem 1rem;
  /* shadow/sm */
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
  flex-grow: 3;
  flex-basis: 200px;
}

.btn-get-colours {
  background: #1f293a;
  display: inline-flex;
  padding: 1rem 1rem;
  justify-content: center;
  align-items: center;
  border-radius: 0.375rem;
  border: 1px solid var(--gray-300, #d1d5db);
  color: white;
  flex-grow: 1;
  flex-basis: 80px;
  /* box-shadow: 0 0.75rem 0.5rem -0.5rem hsl(0 50% 80%); */
}

select option {
  background-color: #3d4b60;
}
